# Sharework-Back-end2

./: README.md  build.gradle  settings.gradle
sharework/: build.gradle
sharework/src/main/java/com/sharework/: ShareworkApplication.java
sharework/src/main/java/com/sharework/domain/: testController.java
sharework/src/main/java/com/sharework/global/config/: SwaggerConfig.java
sharework/src/test/java/com/sharework/: ShareworkApplicationTests.java
src/main/java/com/sharework/controllers/: AuthController.java  TestController.java
src/main/java/com/sharework/domain/: testController.java
src/main/java/com/sharework/domain/user/: AuthService.java
src/main/java/com/sharework/domain/user/dao/: UserDao.java
src/main/java/com/sharework/domain/user/dto/: User.java
src/main/java/com/sharework/global/security/config/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sharework/global/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sharework/global/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sharework/global/swagger/config/: SwaggerConfig.java
src/main/java/com/sharework/models/: ERole.java  ResidentNumberJsonb.java  Role.java  User.java  Users.java
src/main/java/com/sharework/payload/request/: LoginRequest.java  SignupRequest.java  SignupsRequest.java
src/main/java/com/sharework/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sharework/repository/: RoleDao.java  UserDao.java  UsersDao.java
src/main/resources/: application.yml
